<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <style>
        body {
            position: relative;
            min-height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1433838552652-f9a46b332c40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZEW8NHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=900&q=60');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .signup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(247, 250, 252, 0.8); /* Adding slight transparency to the background color for a frosted look */
        }

        #signup-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .form-group {
            margin: 10px 30px 20px 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 4px;
            margin-left: 16px;
        }

        .form-group-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button[type="submit"] {
            background-color: #3182ce;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #2c5282;
        }

        button[type="back"] {
            background-color: #53595e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="signup-container">
        <form id="signup-form" method="POST" action="/user/signup" onsubmit="submitForm(event)">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="block mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="block mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="block mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
            </div>
            <div class="form-group-button">
                <button type="submit">Sign Up</button>
            </div>
            <div class="form-group-button">
                <button type="back"><a href="/">回到首頁</a></button>
            </div>
        </form>
    </div>

    <script>
        async function submitForm(event) {
            event.preventDefault();

            const formData = new FormData(document.getElementById('signup-form'));

            try {
                const response = await fetch('/user/signup', {
                    method: 'POST',
                    body: formData
                });

                if (response.status === 400) {
                    const errorText = await response.text();
                    alert(errorText);
                } else if (response.status === 403) {
                    alert('Email already exists.');
                } else if (response.ok) {
                    location.href = "/user/login";
                } else {
                    alert('An error occurred. Please try again.');
                }
            } catch (error) {
                console.error('There was an error submitting the form:', error);
                alert('An error occurred. Please try again.');
            }
        }
    </script>
</body>

</html>