Booking.com2023年中大優惠，全球精選住宿享至少 15% OFF，優惠至2023/9/28，入住期限 2023/4/4~2023/9/28，前往查看活動 >> (https://coupf.com/KEIi3)
Booking.com Genius常客獎勵，只要加入即為 Genius 1 級，就能立即在參與飯店享 9 折優惠，前往查看活動 >>二年內完成 5 次住宿，可成為 Genius 2 級，就能在參與飯店享 85 折 ~ 9 折優惠，特定住宿選項享免費早餐/房型升級，前往查看活動 >>二年內完成 15 次住宿，可成為 Genius 3 級，就能在參與飯店享 8 折 ~ 9 折優惠，特定住宿選項享免費早餐/房型升級/優先客服，前往查看活動 >> (https://coupf.com/BfBn1)
Booking.com 入住 28晚 或 30 晚以上的長住優惠活動，包括飯店/服務式公寓/度假屋等各類型，前往查看活動 >> (https://coupf.com/MmFnQ)
Booking.com 日本必遊企劃:東京指南>>大阪指南>>京都指南>>
Booking.com 台灣聯邦銀行信用卡，享10%刷卡金回饋，活動至2024/12/31，需於2025/3/31前退房，活動說明>>Booking.com 聯邦活動頁>>
Booking.com 台灣玉山銀行信用卡，享6~10%刷卡金回饋 (依各飯店折扣標籤為準)，訂房時輸入玉山VISA/Mastercard卡號，並於入住時使用同一張玉山信用卡付款，活動期間至2023/12/31，需於2024/2/28前退房完成，活動說明>>Booking.com 玉山活動頁>>
Booking.com 台灣永豐銀行信用卡，全卡友享最高10%刷卡金回饋(不同飯店回饋金不同，實際回饋金額在訂房時顯示)，活動至2023/12/31，需於2025/3/31前退房，Booking.com 永豐活動頁>>
Booking.com 台灣國泰世華信用卡，享6~10%刷卡金回饋 (依各飯店折扣標籤為準)，訂房時輸入國泰世華VISA/Mastercard卡號，並於入住時使用同一張國泰世華信用卡付款，活動期間至 2023/12/31，需於2024/3/31前退房，活動說明>>Booking.com 活動頁>>
Booking.com 台灣滙豐銀行信用卡，享10%刷卡金回饋，活動至2024/3/31，需於2024/6/30前退房，活動說明>>Booking.com 滙豐活動頁>>
Booking.com 台灣台新銀行信用卡，享10%刷卡金回饋，活動至 2023/12/31，需於2024/3/31前退房 :Booking.com 台新活動頁>>
Booking.com 台灣樂天信用卡，享10%刷卡金回饋，活動至2023/12/31，需於2024/3/31前退房 :Booking.com 樂天活動頁>>
Booking.com 台灣新光銀行信用卡，享7%刷卡金回饋，活動至2023/12/31，需於2024/3/31前退房 :Booking.com 新光活動頁>>
Booking.com 台灣富邦銀行信用卡，享7%刷卡金回饋，活動至2025/12/31，需於2026/3/31前退房，活動說明>>Booking.com 富邦活動頁>>
Booking.com 台灣VISA信用卡，享10%刷卡金回饋，活動至2026/3/31，需於2026/3/31前退房，活動說明>>Booking.com 台灣VISA活動頁>>
Booking.com 香港VISA信用卡，享10%刷卡金回饋，活動至2024/12/31，活動說明>>Booking.com 香港VISA活動頁>>
Booking.com 香港Mastercard信用卡，享10%刷卡金回饋，活動至2023/12/31，Booking.com 香港Mastercard活動頁>>
Booking.com 香港滙豐銀行信用卡，享10%刷卡金回饋，活動至2023/12/31，需於2024/6/30前退房，活動說明>>Booking.com 滙豐活動頁>>
Booking.com 香港東亞銀行信用卡，享7%刷卡金回饋，活動至2023/12/31，需於2024/6/30前退房，Booking.com 活動頁>>
Booking.com 香港ZA Bank Card，享7%刷卡金回饋，Booking.com 活動頁>>
Booking.com 台灣星展銀行信用卡，限時加碼5%刷卡金，回饋上限NT$500（限量2,500名），活動說明>>Booking.com 星展活動頁>>
Booking.com 台灣中國信託信用卡，享7%刷卡金回饋，活動需於2021/6/30前退房，活動說明>>Booking.com 中信活動頁>>
Booking.com 香港花旗銀行信用卡(Citi Rewards銀聯信用卡除外)，享最高10%刷卡金回饋，活動至2023/12/31，需於2021/12/31前退房，Booking.com 香港花旗活動頁>>
Booking.com 每消費10港幣可亞洲萬里通2哩數，前往查看 >> (http://coupf.com/cgjhn)